# Markdown文件输出目录
OUTPUT_DIR=/Users/pht/Documents/zotero-md

# 建议使用本地导出，在线导出需要修改以下变量
ZOTERO_LOCAL=true
ZOTERO_LIBRARY_TYPE=user
ZOTERO_LIBRARY_ID=0
ZOTERO_API_KEY=abcdef123456

# 大模型文献精读配置项
USE_LLM=false
LLM_API_URL=https://api-inference.modelscope.cn/v1/chat/completions
LLM_API_KEY=abcdef123456
LLM_MODEL=Qwen/Qwen3-32B
LLM_LANG=zh
# Zotero文件存储位置，记得需要加一个/storage
ZOTERO_STORAGE_DIR=/Users/pht/Zotero/storage

# 以下是大模型超参数，修改前请先了解其作用
LLM_MAX_TOKENS=16384
LLM_TEMPERATURE=0.4
LLM_TOP_P=1