ZOTERO_LOCAL=true
ZOTERO_LIBRARY_TYPE=user
ZOTERO_LIBRARY_ID=0
ZOTERO_API_KEY=abcdef123456
OUTPUT_DIR=/Users/pht/Documents/zotero-md

USE_LLM=false
LLM_API_URL=https://api-inference.modelscope.cn/v1/chat/completions
LLM_API_KEY=abcdef123456
LLM_MODEL=Qwen/Qwen3-32B
LLM_LANG=zh
ZOTERO_STORAGE_DIR=/Users/pht/Zotero/storage